local-address=0.0.0.0,::
launch=gsqlite3
gsqlite3-dnssec
gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
include-dir=/etc/powerdns/pdns.d
api=yes
api-key=$scrypt$ln=10,p=1,r=8$8i00fhYWnkpUFTcx+bxU6g==$5sKZUcKqYKeDcuXJM+rGSyorTNyVLOC4fJVUlFvdiis=
revision=experimental-v1.0.2