.PHONY: all build build-nocache dep auth recursor dnsdist

VERSION=experimental
REVISION=v1.0.1

all: build

auth:
	docker buildx build --build-arg VERSION=$(VERSION) -t nativeit/pdns-auth-master:$(VERSION)-$(REVISION) --rm -f Dockerfile-auth .

recursor:
	docker buildx build --build-arg VERSION=$(VERSION) -t nativeit/pdns-recursor-master:$(VERSION)-$(REVISION) --rm -f Dockerfile-recursor .

dnsdist:
	docker buildx build --build-arg VERSION=$(VERSION) -t nativeit/dnsdist-master:$(VERSION)-$(REVISION) --rm -f Dockerfile-dnsdist .

build: auth recursor dnsdist
	@true

build-nocache:
	docker buildx build --build-arg VERSION=$(VERSION) -t nativeit/pdns-auth-master:$(VERSION)-$(REVISION) --no-cache --rm -f Dockerfile-auth .
	docker buildx build --build-arg VERSION=$(VERSION) -t nativeit/pdns-recursor-master:$(VERSION)-$(REVISION) --no-cache --rm -f Dockerfile-recursor .
	docker buildx build --build-arg VERSION=$(VERSION) -t nativeit/dnsdist-master:$(VERSION)-$(REVISION) --no-cache --rm -f Dockerfile-dnsdist .

push: build
	docker push nativeit/pdns-auth-master:$(VERSION)-$(REVISION)
	docker push nativeit/pdns-recursor-master:$(VERSION)-$(REVISION)
	docker push nativeit/dnsdist-master:$(VERSION)-$(REVISION)

push-latest: build
	docker tag nativeit/pdns-auth-master:$(VERSION)-$(REVISION) nativeit/pdns-auth-master:latest
	docker push nativeit/pdns-auth-master:latest
	docker tag nativeit/pdns-recursor-master:$(VERSION)-$(REVISION) nativeit/pdns-recursor-master:latest
	docker push nativeit/pdns-recursor-master:latest
	docker tag nativeit/dnsdist-master:$(VERSION)-$(REVISION) nativeit/dnsdist-master:latest
	docker push nativeit/dnsdist-master:latest
